#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/iws/idess/403/rakan/src/./Graph.h
inttypes.h
-
stdio.h
-
string
-
unordered_set
-
unordered_map
-
utility
-
vector
-
./Node.h
/homes/iws/idess/403/rakan/src/././Node.h

/homes/iws/idess/403/rakan/src/./Node.h
inttypes.h
-
string
-
unordered_set
-
unordered_map
-

/homes/iws/idess/403/rakan/src/./Reader.h
inttypes.h
-
stdio.h
-
./Graph.h
/homes/iws/idess/403/rakan/src/././Graph.h
./Node.h
/homes/iws/idess/403/rakan/src/././Node.h

/homes/iws/idess/403/rakan/src/./ReturnCodes.h

/homes/iws/idess/403/rakan/src/./Runner.h
bits/stdc++.h
-
inttypes.h
-
stdio.h
-
unordered_map
-
utility
-
vector
-
./Graph.h
/homes/iws/idess/403/rakan/src/././Graph.h
./Node.h
/homes/iws/idess/403/rakan/src/././Node.h

/homes/iws/idess/403/rakan/src/Reader.cc
./Reader.h
/homes/iws/idess/403/rakan/src/./Reader.h
arpa/inet.h
-
bits/stdc++.h
-
inttypes.h
-
stdio.h
-
unordered_map
-
./ReturnCodes.h
/homes/iws/idess/403/rakan/src/./ReturnCodes.h
./Graph.h
/homes/iws/idess/403/rakan/src/./Graph.h
./Node.h
/homes/iws/idess/403/rakan/src/./Node.h

/homes/iws/idess/403/rakan/src/Runner.cc
./Runner.h
/homes/iws/idess/403/rakan/src/./Runner.h
math.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
algorithm
-
chrono
-
iostream
-
queue
-
random
-
unordered_set
-
utility
-
vector
-
./ReturnCodes.h
/homes/iws/idess/403/rakan/src/./ReturnCodes.h
./Graph.h
/homes/iws/idess/403/rakan/src/./Graph.h
./Node.h
/homes/iws/idess/403/rakan/src/./Node.h
./Reader.h
/homes/iws/idess/403/rakan/src/./Reader.h

/homes/iws/idess/403/rakan/src/rakan.cc
stdlib.h
-
iostream
-
./Graph.h
/homes/iws/idess/403/rakan/src/./Graph.h
./Node.h
/homes/iws/idess/403/rakan/src/./Node.h
./Reader.h
/homes/iws/idess/403/rakan/src/./Reader.h
./Runner.h
/homes/iws/idess/403/rakan/src/./Runner.h

