# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,content-type';

        alias /var/www/html/static; # your Django project's static files - amend as required
    }

    location /stateinfo {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,content-type';

        alias /var/www/html/stateinfo; # state static files
    }

    location /images {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,content-type';

        alias /var/www/html/images; # state image representations
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}