#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/project/src/././Queue.h
cstdint
-
unordered_map
-
sstream
-
event2/event.h
-
amqpcpp.h
-
amqpcpp/libevent.h
-
unistd.h
-
boost/algorithm/string.hpp
-
bits/stdc++.h
-
string
-
iostream
-

/home/project/src/./Graph.h
inttypes.h
-
stdio.h
-
string
-
unordered_set
-
unordered_map
-
utility
-
vector
-
./Node.h
/home/project/src/././Node.h
./Queue.h
/home/project/src/././Queue.h

/home/project/src/./Node.h
inttypes.h
-
string
-
unordered_set
-
unordered_map
-

/home/project/src/./Queue.h
cstdint
-
unordered_map
-
sstream
-
event2/event.h
-
amqpcpp.h
-
amqpcpp/libevent.h
-
unistd.h
-
boost/algorithm/string.hpp
-
bits/stdc++.h
-
string
-
iostream
-

/home/project/src/./Reader.h
inttypes.h
-
stdio.h
-
./Graph.h
/home/project/src/././Graph.h
./Node.h
/home/project/src/././Node.h

/home/project/src/./ReturnCodes.h

/home/project/src/./Runner.h
inttypes.h
-
stdio.h
-
string
-
unordered_map
-
unordered_set
-
./Graph.h
/home/project/src/././Graph.h
./Node.h
/home/project/src/././Node.h
./Queue.h
/home/project/src/././Queue.h

/home/project/src/Graph.cc
./Graph.h
/home/project/src/./Graph.h
inttypes.h
-
stdio.h
-
string
-
unordered_set
-
unordered_map
-
vector
-
./ReturnCodes.h
/home/project/src/./ReturnCodes.h
./Node.h
/home/project/src/./Node.h

/home/project/src/Node.cc
./Node.h
/home/project/src/./Node.h
inttypes.h
-
stdio.h
-
unordered_set
-
unordered_map
-

/home/project/src/Reader.cc
./Reader.h
/home/project/src/./Reader.h
arpa/inet.h
-
bits/stdc++.h
-
inttypes.h
-
stdio.h
-
unordered_map
-
./ReturnCodes.h
/home/project/src/./ReturnCodes.h
./Graph.h
/home/project/src/./Graph.h
./Node.h
/home/project/src/./Node.h

/home/project/src/Runner.cc
./Runner.h
/home/project/src/./Runner.h
math.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
algorithm
-
chrono
-
queue
-
random
-
unordered_set
-
utility
-
vector
-
./ReturnCodes.h
/home/project/src/./ReturnCodes.h
./Graph.h
/home/project/src/./Graph.h
./Node.h
/home/project/src/./Node.h
./Reader.h
/home/project/src/./Reader.h
./Queue.h
/home/project/src/./Queue.h

/home/project/src/rakan.cc
stdlib.h
-
iostream
-
./Graph.h
/home/project/src/./Graph.h
./Node.h
/home/project/src/./Node.h
./Reader.h
/home/project/src/./Reader.h
./Runner.h
/home/project/src/./Runner.h
./Queue.h
/home/project/src/./Queue.h

